GOOGLE_API_KEY=AIzaSyBlrQ905lQiVaNcXmYgWMGTZT-8Qc5H718
DEEPGRAM_API_KEY=9a37fef9adc43aa4a317aa2a4e31d8622adf9759
MONGODB_URI=mongodb+srv://vaidiksule_db_user:4JkRjwSMdfhUHzw2@memorylenscluster.jhmyavf.mongodb.net/?appName=MemoryLensCluster
# 9a37fef9adc43aa4a317aa2a4e31d8622adf9759